sonar.projectKey=project-inventory
sonar.organization=project-inventory
sonar.projectName=project_inventory
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
 
